/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #F8F3ED;
    height: 100vh;
    padding-top: 70px;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #72B0F3;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.title {
    color: #000;
    font-size: 38px;
    text-align: center;
}

h2.title span {
    color: #E796C0;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #E796C0;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    background-color: #E6D1BD;
    padding: 10px 4%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #000;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

header .btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #72B0F3;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    max-width: auto; /* Ajuste o tamanho da imagem conforme necessário */
    margin-right: 10px; /* Adiciona um espaço entre a imagem e o texto */
}

.logo p {
    font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 0; /* Remove as margens padrão do parágrafo */
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #72B0F3;
    font-size: 40px;
}

.menu-mobile{
    background-color: #EBDBCB;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #72B0F3;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color: #72B0F3;
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
    max-width: 1280px;
    margin: 0 auto;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
    justify-content: space-between;
    margin: 50px;

}

.hi {
    display: flex;
    align-items: center;
}

.hi p {
    margin-right: 10px; /* Adiciona espaço entre o 'Hi!' e a imagem */
}

.hi img {
    max-width: 50px; /* Ajuste o valor conforme necessário */
    height: auto;
}

.name {
    display: flex;
    align-items: center;
}

.name h1{
    margin-left: 10px;
}
.topo-do-site h1 {
    color: #000;
    font-size: 54px;
    line-height: 60px;
}

.topo-do-site .txt-topo-site {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topo-do-site .txt-topo-site h1 span {
    color: #E796C0;
}

.topo-do-site .txt-topo-site p {
    color: #000;
    margin: 10px 0;
    font-size: 24px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

.topo-do-site .btn-contato {
    margin: 30px;
}


@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* ESTILO DO about */
section.about {
    padding: 80px 4%;
    display: flex;
    justify-content: center;
}

.about .flex {
    align-items: center;
    gap: 20px;
}

.about .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;
    width: 100%;
}

.about .img-about img {
    max-width: 200px; /* Defina o valor desejado */
    height: auto;
}
.about .txt-about {
    color: #000;
    text-align: center;
    background-color: #CFDFF1;
    padding: 10px;
}

.about .txt-about p {
    margin: 10px 0;
    text-align: justify;
    font-size: 12px;
}

.btn-social {
    margin-top: 20px; /* Adiciona espaço entre o texto e os botões sociais */
}

.about .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logos {
    width: 900px;
    height: 70px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: #F8F3ED;
    display: flex; /* Adiciona display flex para centralizar verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}
  

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: #F8F3ED;
    white-space: nowrap;
    position: relative;
    margin-bottom: 15px;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #F8F3ED);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #F8F3ED);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 40s slide infinite linear;
  }
  
  .logos-slide img {
    height: 60px; /* Altura das imagens */
    width: auto; /* Largura automática */
    margin: 0 20px; /* Espaçamento entre as imagens */
  }

.right {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centraliza os elementos horizontalmente */
}

.title {
    align-self: center; /* Centraliza o título horizontalmente */
    margin-bottom: 40px; /* Adiciona um espaço entre o título e os elementos abaixo */
    display: inline-block;
}

.title h1{
    font-size: 38px;
}
.title span{
    color: #E796C0;
}
.right .interests {
    max-width: 250px; /* Define o máximo de largura para a coluna interests */
    flex-basis: auto; /* Permite que a largura seja ajustada conforme o conteúdo */
    margin: 0 auto; /* Centraliza a coluna horizontalmente */
}

.right .interests p{
    display: inline-block;
    border: 1px solid #000; /* Cor e espessura da borda */
    border-radius: 20px; /* Raio dos cantos */
    padding: 5px 5px; /* Espaçamento interno */
    margin: 5px 0; /* Espaçamento externo */
    margin-top: 20px;
    font-size: 14px;
}

.soft-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%; /* Define a largura máxima da div soft-skills */
    margin: 0 auto; /* Centraliza a div soft-skills horizontalmente */
}

.title {
    margin-bottom: 20px; /* Adiciona um espaço entre o título e os cards */
}



.title2 h1{
    display: inline-block;
    border: 1px solid #CFDFF1; /* Cor e espessura da borda */
    border-radius: 40px; /* Raio dos cantos */
    padding: 0px 5px; /* Espaçamento interno */
    margin: 5px 0; /* Espaçamento externo */
    background-color: #CFDFF1;
    width: 180px; /* Tamanho fixo para a largura */
    text-align: center; /* Centraliza o texto */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adiciona um espaço entre os cards */
    justify-content: center; /* Centraliza os cards horizontalmente */
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    flex-basis: calc(33.33% - 20px); /* Define a largura dos elementos para ocupar um terço da largura, com espaço entre eles */
    flex-grow: 1; /* Faz com que os cards ocupem todo o espaço disponível na linha */
    max-width: 200px; /* Define a largura máxima dos cards */
}
.card p{
    font-size: 14px;
}
.card img{
    width: 50px;
    height: auto;
}